In [1]:
import mod_sql as ms
import pandas as pd

In [150]:
sql_class = ms.Database("172.16.12.149",'ubion','1234')

1. emp라는 변수의 sql에 있는 emp table의 전체데이터를 를 데이터프레임으로 저장
2. dept라는 변수에 sql에 있는 dept table의 전체데이터를 데이터프레임으로 저장

In [124]:
sql_1 = """ 
        select * 
        from `emp`
        """
emp = sql_class.excuteAll(sql_1)

sql_2 = """ 
        select * 
        from `dept`
        """
dept = sql_class.excuteAll(sql_2)
emp_copy = emp

## pandas 복습
1. 새로운 파생변수 생성 job_code
        -salesman 은 1, manager는 2, 그 외의 직업은 3
        -컬럼은 EMPNO, ENAME, job_code만 출력

In [66]:
emp['JOB']

## apply, def
def change(x):
    if x == "SALESMAN":
        return 1
    elif x== "MANAGER":
        return 2
    else:
        return 3

emp['JOB'].apply(change)
## apply lambda
emp['JOB'].apply(lambda x: 1 if (x=="SALESMAN") else (2 if(x=="MANAGER") else 3))

## for문
for i in emp_copy.index:
    if emp_copy.loc[i,"JOB"] =='SALESMAN':
        emp_copy.loc[i,"job_code"]=1
    elif emp_copy.loc[i,"JOB"] =="MANAGER":
        emp_copy.loc[i,"job_code"]=2
    else:
        emp_copy.loc[i,"job_code"]=3

In [67]:
emp_copy[["EMPNO","ENAME","job_code"]]

     EMPNO   ENAME  job_code
0   7369.0   SMITH       3.0
1   7499.0   ALLEN       1.0
2   7521.0    WARD       1.0
3   7566.0   JONES       2.0
4   7654.0  MARTIN       1.0
5   7698.0   BLAKE       2.0
6   7782.0   CLARK       2.0
7   7788.0   SCOTT       3.0
8   7839.0    KING       3.0
9   7844.0  TURNER       1.0
10  7876.0   ADAMS       3.0
11  7900.0   JAMES       3.0
12  7902.0    FORD       3.0
13  7934.0  MILLER       3.0

In [68]:
## 위의 결과를 sql 쿼리문을 이용하여 생성

sql = """ 
    select EMPNO,ENAME,JOB,
    CASE
        when JOB ='SALESMAN'
        then 1
        when JOB = 'MANAGER'
        then 2
        else 3
    END as job_code
    from EMP
    """
sql_class.excuteAll(sql)

     EMPNO   ENAME        JOB  job_code
0   7369.0   SMITH      CLERK         3
1   7499.0   ALLEN   SALESMAN         1
2   7521.0    WARD   SALESMAN         1
3   7566.0   JONES    MANAGER         2
4   7654.0  MARTIN   SALESMAN         1
5   7698.0   BLAKE    MANAGER         2
6   7782.0   CLARK    MANAGER         2
7   7788.0   SCOTT    ANALYST         3
8   7839.0    KING  PRESIDENT         3
9   7844.0  TURNER   SALESMAN         1
10  7876.0   ADAMS      CLERK         3
11  7900.0   JAMES      CLERK         3
12  7902.0    FORD    ANALYST         3
13  7934.0  MILLER      CLERK         3

### pandas 복습 문제
1. emp에서 SAL컬럼의 값이 2000이상이고 5000미만인 사원 정보 출력

In [69]:
emp_copy[(emp_copy['SAL'] >= 2000) & (emp_copy['SAL'] < 5000)]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO  job_code
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0       2.0
5   7698.0  BLAKE  MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0       2.0
6   7782.0  CLARK  MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0       2.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0       3.0
12  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0       3.0

In [70]:
sql = """ 
    select *
    from emp
    where SAL >=2000 and SAL<5000
        """
sql_class.excuteAll(sql)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
1  7698.0  BLAKE  MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0
2  7782.0  CLARK  MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
3  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
4  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

In [71]:
sql = """ 
    select *
    from emp
    where SAL between 2000 and 4999
    """
sql_class.excuteAll(sql)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
1  7698.0  BLAKE  MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0
2  7782.0  CLARK  MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
3  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
4  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

### pandas 복습
1. JOB컬럼의 데이터를 변환
2. 'SALESMAN' 값을 'SALES'변환

In [100]:
#case1
emp_copy["JOB"] =emp_copy["JOB"].replace("SALESMAN","SALES")
#case2
emp_copy['JOB'].apply(lambda x: "SALES" if (x =="SALESMAN") else x)

0         CLERK
1         SALES
2         SALES
3       MANAGER
4         SALES
5       MANAGER
6       MANAGER
7       ANALYST
8     PRESIDENT
9         SALES
10        CLERK
11        CLERK
12      ANALYST
13        CLERK
Name: JOB, dtype: object

In [87]:
## sql 쿼리문 버전
sql = """ 
    select JOB,
    replace(JOB, 'SALESMAN','SALES') as JOB_
    from emp
        """
sql_class.excuteAll(sql)

          JOB       JOB_
0       CLERK      CLERK
1    SALESMAN      SALES
2    SALESMAN      SALES
3     MANAGER    MANAGER
4    SALESMAN      SALES
5     MANAGER    MANAGER
6     MANAGER    MANAGER
7     ANALYST    ANALYST
8   PRESIDENT  PRESIDENT
9    SALESMAN      SALES
10      CLERK      CLERK
11      CLERK      CLERK
12    ANALYST    ANALYST
13      CLERK      CLERK

### pandas 
1. 2개의 컬럼의 데이터를 하나의 컬럼에 삽입
2. emp데이터에서 ENAME, JOB두 데이터를 결합
3. ENAME_ 컬럼에 ENAME(JOB)형태로 데이터를 생성

In [107]:
#case1
emp_copy["ENAME_"] = emp_copy["ENAME"]+"("+emp_copy["JOB"]+")"

ENAME    SMITH(ALLEN)
JOB      CLERK(SALES)
dtype: object

In [111]:
## sql 쿼리문
sql = """ 
    select concat(ENAME,'(',JOB,')') as ENAME_
    from emp
    """
sql_class.excuteAll(sql)

              ENAME_
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

### pandas
1. emp 데이터에서 파생변수 H/L 생성
2. SAL이 2000이상이면 HIGH, 2000미만이면 LOW

In [114]:
def mutate(x):
    if x >= 2000:
        return 'HIGH'
    else :
        return'LOW'
emp_copy["H/L"] = emp_copy["SAL"].apply(mutate)
emp_copy["H/L"]

0      LOW
1      LOW
2      LOW
3     HIGH
4      LOW
5     HIGH
6     HIGH
7     HIGH
8     HIGH
9      LOW
10     LOW
11     LOW
12    HIGH
13     LOW
Name: H/L, dtype: object

In [116]:
for i in emp_copy.index:
    if emp_copy.loc[i,"SAL"] >=2000:
        emp_copy.loc[i,"H/L_2"]="HIGH"
    else:
        emp_copy.loc[i,"H/L_2"]="LOW"
emp_copy["H/L_2"]

In [120]:
### sql 쿼리문
sql = """ 
    select SAL,
    if(SAL >=2000,"HIGH","LOW") as `H/L`
    from emp
"""
sql_class.excuteAll(sql)

sql_2 = """ 
    select SAL,
    case 
        when SAL >=2000 then 'HIGH'
        else 'Low'
    end as `H/L`
    from emp
    """
sql_class.excuteAll(sql_2)

       SAL   H/L
0    800.0   Low
1   1600.0   Low
2   1250.0   Low
3   2975.0  HIGH
4   1250.0   Low
5   2850.0  HIGH
6   2450.0  HIGH
7   3000.0  HIGH
8   5000.0  HIGH
9   1500.0   Low
10  1100.0   Low
11   950.0   Low
12  3000.0  HIGH
13  1300.0   Low

In [122]:
sql = """ 
    select SAL,
    if (SAL>= 2000,"High",if (SAL >= 1000,"Mid","Low") ) as 'HML'
    from emp
        """
sql_class.excuteAll(sql)

       SAL   HML
0    800.0   Low
1   1600.0   Mid
2   1250.0   Mid
3   2975.0  High
4   1250.0   Mid
5   2850.0  High
6   2450.0  High
7   3000.0  High
8   5000.0  High
9   1500.0   Mid
10  1100.0   Mid
11   950.0   Low
12  3000.0  High
13  1300.0   Mid

### pandas
1. emp와 dept데이터프레임을 결합
2. 조건은 emp에 있는 depno, dept에 있는 deptno가 같은 경우
3. 데이터프레임을 조인 결합

In [134]:
## 조인결합 -> merge()
pd.merge(emp,dept,how='left',on='DEPTNO')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,RESEARCH,DALLAS
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,SALES,CHICAGO
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,SALES,CHICAGO
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,RESEARCH,DALLAS
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,SALES,CHICAGO
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,SALES,CHICAGO
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,ACCOUNTING,NEW YORK
7,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,RESEARCH,DALLAS
8,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,ACCOUNTING,NEW YORK
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,SALES,CHICAGO
10,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,RESEARCH,DALLAS
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,SALES,CHICAGO
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,RESEARCH,DALLAS
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,ACCOUNTING,NEW YORK

In [137]:
sql = """ 
        select * 
        from emp
        left join dept
        on emp.DEPTNO = dept.DEPTNO
        """
sql_class.excuteAll(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20.0,RESEARCH,DALLAS
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30.0,SALES,CHICAGO
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30.0,SALES,CHICAGO
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20.0,RESEARCH,DALLAS
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30.0,SALES,CHICAGO
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30.0,SALES,CHICAGO
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
7,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
8,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30.0,SALES,CHICAGO
10,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20.0,RESEARCH,DALLAS
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30.0,SALES,CHICAGO
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

### 이중쿼리문
1. 부서의 위치가 'NEW YORK', DALLAS'가 아닌 소속 사원의 정보 출력
    - dept 테이블에서 위치가 'NEW YORK','DALLAS' 아닌 부서 번호 출력
    - emp table에서 위의 결과인 소속 사원 정보를 출략

In [146]:
sql =""" 
    select * 
    from emp
    where DEPTNO IN  (
    select DEPTNO 
    from dept
    where LOC NOT IN ('NEW YORK','DALLAS'))
    """
sql_class.excuteAll(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

### pandas
1. tran_1,tran_2,tran_d_1,tran_d_2 데이터베이스에서 select문을 이용해서 데이터프레임으로 저장
2. tran_1, tran_2 단순한 행 결합(유니온 결합)
3. tran_d_1, tran_d_2, 단순한 행 결합(유니온 결합)
4. tran, tran_d를 특정 조건에 맞게 조인 결합

In [151]:
sql_1 = """ 
        select * from tran_1
        """
tran_1 =sql_class.excuteAll(sql_1)

sql_2 = """ 
        select * from tran_2
        """
tran_2 = sql_class.excuteAll(sql_2)

sql_3 = """ 
        select * from tran_d_1
        """
tran_d_1 = sql_class.excuteAll(sql_3)

sql_4 = """ 
        select * from tran_d_2
        """
tran_d_2 =sql_class.excuteAll(sql_4)

In [153]:
tran = pd.concat([tran_1,tran_2],axis=0,ignore_index=True)

In [154]:
tran_d = pd.concat([tran_d_1,tran_d_2],axis=0,ignore_index=True)

In [169]:
transaction = pd.merge(tran,tran_d,how='left',on='transaction_id')
transaction

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [174]:
## sql 쿼리문
sql = """
        select * from tran_1
        union
        select *from  tran_2
     
        """
sql_class.excuteAll(sql)

## 위에 방법에 아래 방법을 더하면 완성
sql_2 = """ 
    select * 
    from tran_1
    left join tran_d_1
    on tran_1.transaction_id = tran_d_1.transaction_id
"""
sql_class.excuteAll(sql_2)

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [176]:
## union 후 만들어진 두 테이블을 이용한 left join
sql = """ 
    select * from
    (select * from tran_1
    union
    select * from tran_2) as tran
    left join 
    (select * from tran_d_1
    union
    select * from tran_d_2) as tran_d
    on tran.transaction_id = tran_d.transaction_id
    """
sql_class.excuteAll(sql)

,transaction_id,price,payment_date,customer_id,detail_id,tran_d.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,T0000000113,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,T0000000114,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,T0000000115,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,T0000000116,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,T0000000117,S002,2
...,...,...,...,...,...,...,...,...
7139,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,T0000006887,S005,1
7140,T0000006888,210000,2019-07-31 20:05:45,GD025393,7133,T0000006888,S005,1
7141,T0000006891,50000,2019-07-31 20:28:20,HI337854,7136,T0000006891,S001,1
7142,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,T0000006894,S004,1
7143,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,T0000006895,S002,1

,transaction_id,price,payment_date,customer_id,detail_id,tran_d_1.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0.0,T0000000113,S005,1.0
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1.0,T0000000114,S001,1.0
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2.0,T0000000115,S003,1.0
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3.0,T0000000116,S005,1.0
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4.0,T0000000117,S002,2.0
...,...,...,...,...,...,...,...,...
5238,T0000005108,210000,2019-06-15 02:42:41,HD315748,NaN,None,None,NaN
5239,T0000005109,150000,2019-06-15 03:36:16,HI215420,NaN,None,None,NaN
5240,T0000005110,50000,2019-06-15 03:44:06,IK880102,NaN,None,None,NaN
5241,T0000005111,210000,2019-06-15 04:14:06,IK074758,NaN,None,None,NaN
5242,T0000005112,50000,2019-06-15 04:42:38,HD444151,NaN,None,None,NaN